<!DOCTYPE html>
<html rel="stylesheet" href="styles.css">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #fafafa;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        form {
            background-color: #fff;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            width: 300px;
        }

        h1 {
            font-size: 24px;
            text-align: center;
            margin-bottom: 20px;
        }

        label {
            font-size: 14px;
            margin-bottom: 8px;
            display: block;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #dbdbdb;
            border-radius: 4px;
            margin-bottom: 16px;
        }

        input[type="text"]:focus {
            outline: none;
            border-color: #a5b2ff;
        }

        input[type="submit"] {
            width: 100%;
            background-color: #0095f6;
            color: #fff;
            border: none;
            border-radius: 4px;
            padding: 10px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }

        input[type="submit"]:hover {
            background-color: #0077b5;
        }
    </style>
</head>
<body>
<form th:method="POST" th:action="@{/user/save}" th:object="${newUser}">
    <h1>Sign Up</h1>
    <div>
        <label for="name">Name</label>
        <input type="text" th:field="*{userName}" id="name">
    </div>

    <div>
        <label for="email">Email</label>
        <input type="text" th:field="*{email}" id="email">
    </div>

    <div>
        <label for="password">Password</label>
        <input type="password" th:field="*{password}" id="password">
    </div>

    <div>
        <label for="phone_Number">Phone Number</label>
        <input type="text" th:field="*{phoneNumber}" id="phone_Number">
    </div>

    <input type="submit" value="Sign Up">
</form>
</body>
</html>
