<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Profile</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
        }
        h2 {
            text-align: center;
        }
        form {
            margin-top: 20px;
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        input[type="text"], select {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        button {
            padding: 10px 20px;
            background-color: #3897f0;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #357ae8;
        }
    </style>
</head>
<body>
<div class="container">
    <h2>Edit Profile</h2>
    <form action="#" th:method="POST" th:action="@{/userInfo/fullInfo/{userInfoId}/{userId}(userInfoId=${userInfoId},userId=${userId})}" th:object="${userInfo}" >
        <p>
            <label for="fullName">Name:</label>
            <input type="text" th:field="*{fullName}" id="fullName" required="required">
        </p>
        <p>
            <label for="biography">Biography:</label>
            <input type="text" th:field="*{biography}" id="biography" required="required">
        </p>
        <p>
            <label for="gender">Gender:</label>
            <input type="text" th:field="*{gender}" id="gender" required="required">
        </p>
        <p>
            <label for="image">Image:</label>
            <input type="text" th:field="*{image}" id="image" required="required">
        </p>
        <p>
            <button type="submit">Submit</button>
        </p>
    </form>
</div>
</body>
</html>











